source.. = src/main/java/
output.. = bin/
bin.includes = .,\
               icons/,\
               META-INF/,\
               about.html,\
               about.ini,\
               plugin.xml
src.includes = about.html,\
               about.ini,\
               build.gradle,\
               icons/,\
               plugin.xml
