source.. = src/main/java/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               about.html,\
               plugin.xml
src.includes = about.html,\
               build.gradle,\
               plugin.xml
