source.. = src/main/groovy/
output.. = bin/
bin.includes = .,\
               lib/,\
               META-INF/,\
               lib/cglib-nodep-2.2.jar,\
               lib/groovy-3.0.19.jar,\
               lib/groovy-json-3.0.19.jar,\
               lib/groovy-macro-3.0.19.jar,\
               lib/groovy-nio-3.0.19.jar,\
               lib/groovy-sql-3.0.19.jar,\
               lib/groovy-templates-3.0.19.jar,\
               lib/groovy-test-3.0.19.jar,\
               lib/groovy-xml-3.0.19.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/junit-4.12.jar,\
               lib/objenesis-2.2.jar,\
               lib/slf4j-api-1.7.2.jar,\
               lib/slf4j-simple-1.7.2.jar,\
               lib/spock-core-2.3-groovy-3.0.jar
